<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexoxes</title>
    <style>
        .card-parent {
            background-color: #ffffcc;
            display: flex;
            flex-direction: row;
            height: 310px;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
        }
        
        .card {
            width: 250px;
            background-color: #ffcccc;
            border: 5px double black;
            height: 250px;
            border-radius: 10px;
        }
        
        .img {
            width: 100px;
            margin-left: 60px;
            margin-right: 60px;
            height: 150px;
            padding-top: 10px;
        }
        
        .card-title {
            text-align: center;
        }
        
        .card-parent1 {
            background-color: #ffffcc;
            display: flex;
            flex-direction: row;
            height: 310px;
            align-items: center;
            justify-content: center;
            flex-wrap:
        }
        
        .card-parent2 {
            background-color: bisque;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            justify-content: end;
            flex-wrap: wrap;
            align-items: center;
            height: 310px;
        }
        
        .card-parent3 {
            background-color: bisque;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            height: 310px;
        }
        
        .card-parent4 {
            background-color: bisque;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            height: 310px;
        }
    </style>
</head>

<body>

</body>

</html>