<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboxes</title>
    <style>
        .card-parent {
            background-color: #ffffcc;
            display: flex;
            flex-direction: row;
            height: 310px;
            align-items: center;
            justify-content: start;
            flex-wrap: wrap;
        }
        
        .card {
            width: 250px;
            background-color: #ffcccc;
            border: 5px double black;
            height: 250px;
            border-radius: 10px;
        }
        
        .img {
            width: 100px;
            margin-left: 60px;
            margin-right: 60px;
            height: 150px;
            padding-top: 10px;
        }
        
        .card-title {
            text-align: center;
        }
        
        .card-parent1 {
            background-color: #ffffcc;
            display: flex;
            flex-direction: row;
            height: 310px;
            align-items: center;
            justify-content: center;
            flex-wrap:
        }
        
        .card-parent2 {
            background-color: bisque;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            justify-content: end;
            flex-wrap: wrap;
            align-items: center;
            height: 310px;
        }
    </style>.


</head>

<body>
    <div class="card-parent">
        <div class="card">
            <img src="hibiscus.png" class="img">
            <h1 class="card-title">hibiscus</h1>
        </div>
        <div class="card">
            <img src="lotus.png" class="img">
            <h1 class="card-title">lotus</h1>
        </div>
        <div class="card">
            <img src="marigold.png" class="img">
            <h1 class="card-title">marigold</h1>
        </div>
        <div class="card">
            <img src="rose.png" class="img">
            <h1 class="card-title">rose</h1>
        </div>
    </div>
    <hr/>
    <hr/>

    </div>
    <div class="card-parent1">
        <div class="card">
            <img src="lily.png" class="img">
            <h1 class="card-title">lily</h1>
        </div>
        <div class="card">
            <img src="jasmine.png" class="img">
            <h1 class="card-title">jasmine</h1>
        </div>
        <div class="card">
            <img src="orchid.png" class="img">
            <h1 class="card-title">orchid</h1>
        </div>
        <div class="card">
            <img src="snowdrop.png" class="img">
            <h1 class="card-title">snowdrop</h1>
        </div>
    </div>
    <hr/>
    <hr/>
    <div class="card-parent2">
        <div class="card">
            <img src="./img/daisies.png " class="img" />
            <h1 class="card-title">daisies</h1>
        </div>
        <div class="card">
            <img src="./img/lavender.png " class="img" />
            <h1 class="card-title">lavender</h1>
        </div>
        <div class="card">
            <img src="./img/periwinkle.png " class="img" />
            <h1 class="card-title">periwinkle</h1>
        </div>
        <div class="card">
            <img src="./img/sunflower.png " class="img" />
            <h1 class="card-title">sunflower</h1>
        </div>
    </div>

</body>

</html>